# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-09 21:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0018_auto_20171005_2013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='s_rate',
            field=models.IntegerField(),
        ),
    ]
